
// Color
// ––––––––––––––––––––––––––––––––––––––––––––––––––

$color-initial: #fff !default
$color-primary: #0078d4 !default
$color-secondary: #005a9e !default
$color-tertiary: #f8f8f8 !default
$color-quaternary: #c8c8c8 !default
$color-quinary: #e1e1e1 !default
